* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

.btn {
    width: 220px;
    height: 50px;
    border: none;
    background-color: #BDAE82;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
}

.btn:is(:hover, :focus-visible) {
    color: #fff;
    cursor: pointer;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}




/*-----------------------------------*\
    PRELOADER
\*-----------------------------------*/

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #000000;
    display: grid;
    place-items: center;
    z-index: 6;
}

.preloader.loaded {
    display: none;
}

.preloader-circle {
    width: 60px;
    height: 60px;
    border: 8px solid transparent;
    border-block-color: hsl(0, 0%, 100%);
    border-radius: 50%;
    animation: loading 1s linear infinite;
}

@keyframes loading {
    0% { transform: rotate(0); }
    100% { transform: rotate(1turn); }
}


/*-----------------------------------*\
#HEADER
\*-----------------------------------*/

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #000;
    opacity: 0.8; 
}

nav .nav-bar {
    position: relative;
    width: 100%;
    padding: 5px 20px 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

.menu_container {
    display: flex;
}

.nav-links {
    width: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-links a {
    position: relative;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 50px;
    color: #fff;
    padding: 8px;
}

.nav-links a:hover {
    cursor: pointer;
    color: #BDAE82;
}

.nav-links li a::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: #BDAE82;
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before {
    opacity: 1;
}

.lang {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 50px;
    color: #fff;
}

.lang:is(:hover, :focus-visible) {
    cursor: pointer;
    color: #BDAE82;
}


/*-----------------------------------*\
HERO
\*-----------------------------------*/

.hero_container {
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

.hero {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    background: url(../image/bg.png) no-repeat center;
    background-size: cover;
}

.hero-content {
    width: 470px;
    margin-left: 80px;
}

.intro_title {
    font-family: 'Merriweather';
    font-weight: 700;
    font-size: 60px;
    color: #fff;
    line-height: 120px;
}

.intro_subtitle {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    line-height: 40px;
}

.hero-content button {
    margin-top: 25px;
}

/*-----------------------------------*\
SKILLS
\*-----------------------------------*/

.skills {
    background-color: #000;
}

.skills_container {
    max-width: 1440px;
    margin: 0 auto;
}

.skills_title {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 80px;
    color: #BDAE82;
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills_title h1 {
    margin-left: 20px;
    margin-right: 20px;
}

.rectangle {
    width: 274px;
    height: 2px;
    background: #BDAE82;
}

.card_skills {
    gap: 60px;
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
}

.card_md {
    display: grid;
    justify-items: center;
    height: 240px;
    color: #fff;
}

.card_md img {
    margin-bottom: 50px;
}

.card_md h3 {
    margin-bottom: 20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 40px;
}

.card_md p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 36px;
}

.card_description {
    text-align: center;
    width: 280px;
    height: 72px;
}

/*-----------------------------------*\
PORTFOLIO
\*-----------------------------------*/

.portfolio {
    background: #000;
}

.portfolio_container {
    max-width: 1440px;
    margin: 0 auto;
}

.portfolio_title {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 80px;
    color: #BDAE82;
    padding-top: 100px;
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio_title h1 {
    margin-left: 20px;
    margin-right: 20px;
}

.portfolio_btn button {
    width: 220px;
    height: 55px;
    border: 2px solid #BDAE82;
    color: #BDAE82;
    background-color: #000;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
}

.portfolio_btn button:is(:hover, :focus-visible) {
    cursor: pointer;
    background-color: #BDAE82;
    color: #000;
}

.portfolio_btn {
    max-width: 895px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
    padding-bottom: 60px;
}

.card_portfolio {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 450px);
    gap: 25px;
    justify-content: center;
}


/*-----------------------------------*\
VIDEO
\*-----------------------------------*/

.video {
    background-color: #000;
}

.video_title {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 80px;
    color: #BDAE82;
    padding-top: 100px;
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video_title h1 {
    margin-left: 20px;
    margin-right: 20px;
}

.player {
    width: 100%;
}

.video_wrapper {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
}

.video_item {
    padding-top: 56.25%;
}

.video_element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*-----------------------------------*\
PRICE
\*-----------------------------------*/

.price {
    background-color: #000;
    padding-bottom: 100px;
}

.price_container {
    max-width: 1440px;
    margin: 0 auto;
}

.price_cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 25px;
    place-items: center;
}

.price_title {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 80px;
    color: #BDAE82;
    padding-top: 100px;
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price_title h1 {
    margin-left: 20px;
    margin-right: 20px;
}

.price_card {
    display: grid;
    justify-items: center;
    width: 450px;
    color: #fff;
    border: 3px solid #BDAE82;
}

.price_card .list {
    display: grid;
    justify-items: center;
    padding-top: 20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 36px;
}

.card_subtitle {
    padding-top: 43px;
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 56px;
}

.pr {
    padding-top: 20px;
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 48px;
    color: #BDAE82;
}

.price_card .btn {
    margin-top: 40px;
    margin-bottom: 43px;
}


/*-----------------------------------*\
CONTACTS
\*-----------------------------------*/

.contacts {
    background: url(../image/contact_bg.jpeg) no-repeat center;
    background-size: cover;
}

.contacts_container {
    display: flex;
    justify-content: end;
    max-width: 1440px;
    margin: 0 auto;
}

.contact_form {
    display: grid;
    padding-top: 60px;
    padding-bottom: 195px;
    padding-right: 20px;
    width: 450px;
}

.title_form {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 80px;
    color: #BDAE82;
}

.input-field {
    height: 50px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    color: #BDAE82;
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid #BDAE82;
    outline: none;
    padding-left: 20px;
    margin-bottom: 20px;
}

textarea {
    resize: vertical;
    min-height: 100px;
    max-height: 150px;
}

.contact_form button {
    color: #000;
    margin-top: 10px;
}


/*-----------------------------------*\
FOOTER
\*-----------------------------------*/

.footer {
    background-color: #000;
}

.footer_container {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
}

.text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 50px;
    color: #fff;
}

.social-list {
    width: 188px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



/*-----------------------------------*\
MEDIA QUERIES
\*-----------------------------------*/

@media (max-width: 780px) {
    .menu {
        position: fixed;
        height: 100%;
        width: 80%;
        right: -100%;
        top: 0;
        background-color: #000;
        opacity: 0.9;
        transition: all 0.6s ease;
    }

    nav.active .menu {
        right: 0;
    }

    nav.active .burger {
        display: none;
    }

    nav.active .lang {
        display: none;
    }

    .nav-bar .nav-links a {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 73px;
        padding-top: 16px;
    }

    .nav-bar .nav-links {
        flex-direction: column;
    }

    .menu .close_toggle {
        cursor: pointer;
        position: absolute;
        top: 23px;
        right: 66px;
        width: 45px;height: 45px;
    }

    .menu .close_toggle img {
        width: 100%;
        height: 100%;
    }

    .menu_container .burger {
        display: flex;
        align-items: center;
        width: 50px;
        margin-right: 64px;
        margin-left: 20px;
        cursor: pointer;
    }

    .hero-content {
        margin-left: 60px;
    }

    .skills_container {
        max-width: 728px;
        margin: 0 auto;
    }

    .rectangle {
        width: 116.5px;
    }

    .card_skills {
        grid-template-columns: repeat(2, 300px);
    }

    .portfolio_title,
    .video_title,
    .skills_title,
    .price_title,
    .title_form {
        font-size: 32px;
    }

    .price_cards {
        grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    }

    .price_card {
        width: 420px;
    }

    .contacts_container {
        justify-content: center;
    }

    .contact_form {
        padding-right: 0;
        justify-items: center;
    }

    .footer_container {
        display: grid;
        justify-content: center;
    }

    .social-list {
        justify-content: space-between;
    }

    .text {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        line-height: 24px;
    }
}

@media (min-width: 780px) {
    .menu .close_toggle img {
        display: none;
    }

    .menu_container .burger {
        display: none;
    }
}

@media (max-width: 1440px) {

    .card_portfolio {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 450px);
        gap: 25px;
    }

    .card_skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }

    .card_md {
        width: 300px;
    }
}

@media (max-width: 960px) {
    .card_portfolio {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 450px);
        gap: 25px;
        justify-content: center;
    }

    .portfolio_btn {
        display: grid;
        grid-template-columns: repeat(2, 220px);
        justify-content: center;
        gap: 5px;
    }
}

@media (max-width: 667px) {
    .card_skills {
        display: grid;
        grid-template-columns: repeat(1, 300px);
        gap: 36px;
        justify-content: center;
    }
}